<!DOCTYPE html>
<html lang="fr-FR" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec"  xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns#">
<head>
<base href="https://pingues.github.io/tarot" />

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Ton avenir selon le tarot divinatoire" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>La sagesse du tarot persan pour déjouer les coups du sort</title>

<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="La sagesse du tarot persan pour déjouer les coups du sort" />
<meta property="og:description" content="Le tarot persan constitue un système de cartomancie indépendant Ce tarot persan m&rsquo;avait été offert par une amie voyante très calée, connaissant mon goût pour l&rsquo;imagerie orientale et je fus ravi. Le tarot persan n&rsquo;est pas dérivé du tarot de Marseille et il constitue un système de cartomancie indépendant. Il est en fait composé de &hellip;" />
<meta property="og:site_name" content="TAROT DES DIEUX" />
<meta property="article:section" content="Uncategorized" />
<meta property="article:published_time" content="2016-11-24T15:31:14+00:00" />
<meta property="article:modified_time" content="2016-11-29T14:51:54+00:00" />
<meta property="og:updated_time" content="2016-11-29T14:51:54+00:00" />
<meta property="og:image" content="https://pingues.github.io/tarot/wp-content/uploads/2016/11/tarot-persan-1.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Le tarot persan constitue un système de cartomancie indépendant Ce tarot persan m&rsquo;avait été offert par une amie voyante très calée, connaissant mon goût pour l&rsquo;imagerie orientale et je fus ravi. Le tarot persan n&rsquo;est pas dérivé du tarot de Marseille et il constitue un système de cartomancie indépendant. Il est en fait composé de [&hellip;]" />
<meta name="twitter:title" content="La sagesse du tarot persan pour déjouer les coups du sort" />
<meta name="twitter:image" content="https://pingues.github.io/tarot/wp-content/uploads/2016/11/tarot-persan-1.jpg" />

<link rel='dns-prefetch' href='//s7.addthis.com' />
<link rel='dns-prefetch' href='//connect.facebook.net' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='page-list-style-css'  href='https://pingues.github.io/tarot/wp-content/plugins/page-list/css/page-list.css' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_frontend-css'  href='https://pingues.github.io/tarot/wp-content/plugins/photo-gallery/css/bwg_frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_sumoselect-css'  href='https://pingues.github.io/tarot/wp-content/plugins/photo-gallery/css/sumoselect.css' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_font-awesome-css'  href='https://pingues.github.io/tarot/wp-content/plugins/photo-gallery/css/font-awesome/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_mCustomScrollbar-css'  href='https://pingues.github.io/tarot/wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar.css' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_googlefonts_0-css'  href='https://fonts.googleapis.com/css?family=ABeeZee|Abel|Abril+Fatface|Aclonica|Acme|Actor|Adamina|Advent+Pro|Aguafina+Script|Akronim|Aladin|Aldrich|Alef|Alegreya|Alegreya+SC|Alegreya+Sans|Alex+Brush|Alfa+Slab+One|Alice|Alike|Alike+Angular|Allan|Allerta|Allerta+Stencil|Allura|Almendra|Almendra+Display|Almendra+SC|Amarante|Amaranth|Amatic+SC|Amethysta|Amiri|Amita|Anaheim|Andada|Andika|Angkor|Annie+Use+Your+Telescope|Anonymous+Pro|Antic|Antic+Didone|Antic+Slab|Anton|Arapey|Arbutus|Arbutus+Slab|Architects+Daughter|Archivo+Black|Archivo+Narrow|Arimo|Arizonia|Armata|Artifika|Arvo|Arya|Asap|Asar|Asset|Astloch|Asul|Atomic+Age|Aubrey|Audiowide|Autour+One|Average|Average+Sans|Averia+Gruesa+Libre|Averia+Libre|Averia+Sans+Libre|Averia+Serif+Libre|Bad+Script|Balthazar|Bangers|Basic|Battambang|Baumans|Bayon|Belgrano|BenchNine|Bentham|Berkshire+Swash|Bevan|Bigelow+Rules|Bigshot+One|Bilbo|Bilbo+Swash+Caps|Biryani|Bitter|Black+Ops+One|Bokor|Bonbon|Boogaloo|Bowlby+One|Bowlby+One+SC|Brawler|Bree+Serif|Bubblegum+Sans|Bubbler+One|Buda|Buda+Light+300|Buenard|Butcherman|Butterfly+Kids|Cabin|Cabin+Condensed|Cabin+Sketch|Caesar+Dressing|Cagliostro|Calligraffitti|Cambay|Cambo|Candal|Cantarell|Cantata+One|Cantora+One|Capriola|Cardo|Carme|Carrois+Gothic|Carrois+Gothic+SC|Carter+One|Caudex|Caveat+Brush|Cedarville+Cursive|Ceviche+One|Changa+One|Chango|Chau+Philomene+One|Chela+One|Chelsea+Market|Chenla|Cherry+Cream+Soda|Chewy|Chicle|Chivo|Chonburi|Cinzel|Cinzel+Decorative|Clicker+Script|Coda|Coda+Caption|Codystar|Combo|Comfortaa|Coming+Soon|Concert+One|Condiment|Content|Contrail+One&#038;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_googlefonts_150-css'  href='https://fonts.googleapis.com/css?family=Convergence|Cookie|Copse|Corben|Courgette|Cousine|Coustard|Covered+By+Your+Grace|Crafty+Girls|Creepster|Crete+Round|Crimson+Text|Croissant+One|Crushed|Cuprum|Cutive|Cutive+Mono|Damion|Dancing+Script|Dangrek|Dawning+of+a+New+Day|Days+One|Dekko|Delius|Delius+Swash+Caps|Delius+Unicase|Della+Respira|Denk+One|Devonshire|Dhurjati|Didact+Gothic|Diplomata|Diplomata+SC|Domine|Donegal+One|Doppio+One|Dorsa|Dosis|Dr+Sugiyama|Droid+Sans|Droid+Sans+Mono|Droid+Serif|Duru+Sans|Dynalight|EB+Garamond|Eagle+Lake|Eater|Economica|Eczar|Ek+Mukta|Electrolize|Elsie|Elsie+Swash+Caps|Emblema+One|Emilys+Candy|Engagement|Englebert|Enriqueta|Erica+One|Esteban|Euphoria+Script|Ewert|Exo|Exo+2|Expletus+Sans|Fanwood+Text|Fascinate|Fascinate+Inline|Faster+One|Fasthand|Fauna+One|Federant|Federo|Felipa|Fenix|Finger+Paint|Fira+Mono|Fjalla+One|Fjord+One|Flamenco|Flavors|Fondamento|Fontdiner+Swanky|Forum|Francois+One|Freckle+Face|Fredericka+the+Great|Fredoka+One|Freehand|Fresca|Frijole|Fruktur|Fugaz+One|GFS+Didot|GFS+Neohellenic|Gabriela|Gafata|Galdeano|Galindo|Gentium+Basic|Gentium+Book+Basic|Geo|Geostar|Geostar+Fill|Germania+One|Gidugu|Gilda+Display|Give+You+Glory|Glass+Antiqua|Glegoo|Gloria+Hallelujah|Goblin+One|Gochi+Hand|Gorditas|Goudy+Bookletter+1911|Graduate|Grand+Hotel|Gravitas+One|Great+Vibes|Griffy|Gruppo|Gudea|Gurajada|Habibi|Halant|Hammersmith+One|Hanalei|Hanalei+Fill|Handlee|Hanuman|Happy+Monkey|Headland+One|Henny+Penny|Herr+Von+Muellerhoff|Hind|Holtwood+One+SC|Homemade+Apple|Homenaje|IM+Fell+DW+Pica|IM+Fell+DW+Pica+SC|IM+Fell+Double+Pica|IM+Fell+Double+Pica+SC|IM+Fell+English|IM+Fell+English+SC|IM+Fell+French+Canon|IM+Fell+French+Canon+SC|IM+Fell+Great+Primer|IM+Fell+Great+Primer+SC|Iceberg|Iceland&#038;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_googlefonts_300-css'  href='https://fonts.googleapis.com/css?family=Imprima|Inconsolata|Inder|Indie+Flower|Inika|Inknut+Antiqua|Irish+Grover|Istok+Web|Italiana|Italianno|Itim|Jacques+Francois|Jacques+Francois+Shadow|Jaldi|Jim+Nightshade|Jockey+One|Jolly+Lodger|Josefin+Sans|Josefin+Slab|Joti+One|Judson|Julee|Julius+Sans+One|Junge|Jura|Just+Another+Hand|Just+Me+Again+Down+Here|Kadwa|Kameron|Kanit|Karla|Kaushan+Script|Kavoon|Keania+One|Kelly+Slab|Kenia|Khand|Khmer|Khula|Kite+One|Knewave|Kotta+One|Koulen|Kranky|Kreon|Kristi|Krona+One|Kurale|La+Belle+Aurore|Laila|Lakki+Reddy|Lancelot|Lateef|Lato|League+Script|Leckerli+One|Ledger|Lekton|Lemon|Libre+Baskerville|Life+Savers|Lilita+One|Lily+Script+One|Limelight|Linden+Hill|Lobster|Lobster+Two|Londrina+Outline|Londrina+Shadow|Londrina+Sketch|Londrina+Solid|Lora|Love+Ya+Like+A+Sister|Loved+by+the+King|Lovers+Quarrel|Luckiest+Guy|Lusitana|Lustria|Macondo|Macondo+Swash+Caps|Magra|Maiden+Orange|Mako|Mandali|Marcellus|Marcellus+SC|Marck+Script|Margarine|Marko+One|Marmelad|Martel|Martel+Sans|Marvel|Mate|Mate+SC|Maven+Pro|McLaren|Meddon|MedievalSharp|Medula+One|Megrim|Meie+Script|Merienda|Merienda+One|Merriweather|Merriweather+Sans|Metal|Metal+Mania|Metamorphous|Metrophobic|Michroma|Milonga|Miltonian|Miltonian+Tattoo|Miniver|Miss+Fajardose|Modak|Modern+Antiqua|Molengo|Molle:400i|Monda|Monofett|Monoton|Monsieur+La+Doulaise|Montaga|Montez|Montserrat|Montserrat+Alternates|Montserrat+Subrayada|Moul|Moulpali|Mountains+of+Christmas|Mouse+Memoirs|Mr+Bedfort|Mr+Dafoe|Mr+De+Haviland|Mrs+Saint+Delafield|Mrs+Sheppards|Muli|Mystery+Quest|NTR|Neucha|Neuton|New+Rocker|News+Cycle|Niconne|Nixie+One|Nobile|Nokora|Norican&#038;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_googlefonts_450-css'  href='https://fonts.googleapis.com/css?family=Nosifer|Nothing+You+Could+Do|Noticia+Text|Noto+Sans|Noto+Serif|Nova+Cut|Nova+Flat|Nova+Mono|Nova+Oval|Nova+Round|Nova+Script|Nova+Slim|Nova+Square|Numans|Nunito|Odor+Mean+Chey|Offside|Old+Standard+TT|Oldenburg|Oleo+Script|Oleo+Script+Swash+Caps|Open+Sans|Open+Sans+Condensed:300|Oranienbaum|Orbitron|Oregano|Orienta|Original+Surfer|Oswald|Over+the+Rainbow|Overlock|Overlock+SC|Ovo|Oxygen|Oxygen+Mono|PT+Mono|PT+Sans|PT+Sans+Caption|PT+Sans+Narrow|PT+Serif|PT+Serif+Caption|Pacifico|Palanquin|Palanquin+Dark|Paprika|Parisienne|Passero+One|Passion+One|Pathway+Gothic+One|Patrick+Hand|Patrick+Hand+SC|Patua+One|Paytone+One|Peddana|Peralta|Permanent+Marker|Petit+Formal+Script|Petrona|Philosopher|Piedra|Pinyon+Script|Pirata+One|Plaster|Play|Playball|Playfair+Display|Playfair+Display+SC|Podkova|Poiret+One|Poller+One|Poly|Pompiere|Pontano+Sans|Poppins|Port+Lligat+Sans|Port+Lligat+Slab|Pragati+Narrow|Prata|Preahvihear|Press+Start+2P|Princess+Sofia|Prociono|Prosto+One|Puritan|Purple+Purse|Quando|Quantico|Quattrocento|Quattrocento+Sans|Questrial|Quicksand|Quintessential|Qwigley|Racing+Sans+One|Radley|Rajdhani|Raleway|Raleway+Dots|Ramabhadra|Ramaraja|Rambla|Rammetto+One|Ranchers|Rancho|Ranga|Rationale|Ravi+Prakash|Redressed|Reenie+Beanie|Revalia|Rhodium+Libre|Ribeye|Ribeye+Marrow|Righteous|Risque|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Rochester|Rock+Salt|Rokkitt|Romanesco|Ropa+Sans|Rosario|Rosarivo|Rouge+Script|Rozha+One|Rubik|Rubik+Mono+One|Rubik+One|Ruda|Rufina|Ruge+Boogie|Ruluko|Rum+Raisin|Ruslan+Display|Russo+One|Ruthie|Rye|Sacramento|Sahitya|Sail|Salsa|Sanchez|Sancreek|Sansita+One|Sarina|Sarpanch|Satisfy&#038;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_googlefonts_600-css'  href='https://fonts.googleapis.com/css?family=Scada|Schoolbell|Seaweed+Script|Sevillana|Seymour+One|Shadows+Into+Light|Shadows+Into+Light+Two|Shanti|Share|Share+Tech|Share+Tech+Mono|Shojumaru|Short+Stack|Siemreap|Sigmar+One|Signika|Signika+Negative|Simonetta|Sintony|Sirin+Stencil|Six+Caps|Skranji|Slabo+13px|Slackey|Smokum|Smythe|Sniglet|Snippet|Snowburst+One|Sofadi+One|Sofia|Sonsie+One|Sorts+Mill+Goudy|Source+Code+Pro|Source+Sans+Pro|Source+Serif+Pro|Special+Elite|Spicy+Rice|Spinnaker|Spirax|Squada+One|Sree+Krushnadevaraya|Stalemate|Stalinist+One|Stardos+Stencil|Stint+Ultra+Condensed|Stint+Ultra+Expanded|Stoke|Strait|Sue+Ellen+Francisco|Sumana|Sunshiney|Supermercado+One|Sura|Suranna|Suravaram|Suwannaphum|Swanky+and+Moo+Moo|Syncopate|Tangerine|Taprom|Tauri|Teko|Telex|Tenali+Ramakrishna|Tenor+Sans|Text+Me+One|The+Girl+Next+Door|Tienne|Tillana|Timmana|Tinos|Titan+One|Titillium+Web|Trade+Winds|Trocchi|Trochut|Trykker|Tulpen+One|Ubuntu|Ubuntu+Condensed|Ubuntu+Mono|Ultra|Uncial+Antiqua|Underdog|Unica+One|UnifrakturCook:700|UnifrakturMaguntia|Unkempt|Unlock|Unna|VT323|Vampiro+One|Varela|Varela+Round|Vast+Shadow|Vibur|Vidaloka|Viga|Voces|Volkhov|Vollkorn|Voltaire|Waiting+for+the+Sunrise|Wallpoet|Walter+Turncoat|Warnes|Wellfleet|Wendy+One|Wire+One|Work+Sans|Yanone+Kaffeesatz|Yantramanav|Yellowtail|Yeseva+One|Yesteryear|Zeyada&#038;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='wpfblike_style-css'  href='https://pingues.github.io/tarot/wp-content/plugins/smart-facebook-page-like-overlay/assets/wpfblike.css' type='text/css' media='all' />
<link rel='stylesheet' id='tt-easy-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Crushed%3Aregular%7CDancing+Script%3Aregular%7CCinzel+Decorative%3Aregular&#038;subset=latin%2Call' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.css-css'  href='https://pingues.github.io/tarot/wp-content/themes/devdmbootstrap3/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='https://pingues.github.io/tarot/wp-content/themes/devdmbootstrap3/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='https://pingues.github.io/tarot/wp-content/plugins/addthis-follow/frontend/build/addthis_wordpress_public.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://pingues.github.io/tarot/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://pingues.github.io/tarot/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='https://pingues.github.io/tarot/wp-content/plugins/photo-gallery/js/bwg_frontend.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_select_tag":"Select Tag."};
/* ]]> */
</script>
<script type='text/javascript' src='https://pingues.github.io/tarot/wp-content/plugins/photo-gallery/js/jquery.sumoselect.min.js'></script>
<script type='text/javascript' src='https://pingues.github.io/tarot/wp-content/plugins/photo-gallery/js/jquery.mobile.js'></script>
<script type='text/javascript' src='https://pingues.github.io/tarot/wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min.js'></script>
<script type='text/javascript' src='https://pingues.github.io/tarot/wp-content/plugins/photo-gallery/js/jquery.fullscreen-0.4.1.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bwg_objectL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"Ce n'est pas une adresse email valide. ","bwg_search_result":"Il n'y a pas d'images correspondant \u00e0 votre recherche."};
/* ]]> */
</script>
<script type='text/javascript' src='https://pingues.github.io/tarot/wp-content/plugins/photo-gallery/js/bwg_gallery_box.js'></script>

        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));

            var wpfblikefree_fbasync_interval = setInterval( function() {
                if (typeof FB == 'undefined') {} else
                if (window.wpfb_fbAsyncInit && !window.wpfb_fbAsyncInit.hasRun) {
                    window.wpfb_fbAsyncInit.hasRun = true;
                    window.wpfb_fbAsyncInit();
                    clearInterval(wpfblikefree_fbasync_interval);
                }
            },
            500 );
        </script> 
    <!-- Smart Facebook Page Like Overlay plugin -->
    <div class="dialog-social dialog-social-time dialog-social-center js-dialog" id="js-dialog-social-overlay">

    <div class="js-form-block">
        <!--FB-->
        <div class="js-block js-block-fb">
            <div class="dialog-social-header">
                <div class="dialog-social-title">
                    <a class="dialog-social-lnk" href="https://www.facebook.com/Tarot-des-dieux-342289739478503/" target="_blank">
                        <img src="https://pingues.github.io/tarot/wp-content/plugins/smart-facebook-page-like-overlay/assets/fb-dialog-logo.png" alt="facebook"></a>
                    <div class="dialog-social-message-block-text js-title js-title-default" style="display:none;">
                        Cliquez "J'aime" sur Facebook ! </div>
                    <div class="dialog-social-message-block-text js-title js-title-after-like" style="display:none;">
                        Merci :)</div>
                </div>
            </div>
            <div class="dialog-social-widgets">
                <div class="fb-like"
                    data-event-listener-id="js-dialog-social-overlay"
                    data-event-like="Subscribe"
                    data-ga-skip-trigger="1"
                    data-event-dislike="Unsubscribe"
                    data-ga-category="FacebookGroupOverlayNEW" data-ga-action="Subscribe"
                    data-href="https://www.facebook.com/Tarot-des-dieux-342289739478503/"
                    data-width="400"
                    data-layout="standard"
                    data-action="like"
                    data-show-faces="false"
                    data-share="false"
                    style="overflow:hidden!important;width:400px"
                >
                </div>
            </div>
        </div>

        <div class="dialog-social-auth">
            <a href="#" class="js-social-overlay-dont-show-me dialog-social-auth-link">Non merci...</a>
        </div>
    </div>

    <div class="js-message-block" style="display:none;">
        <div class="dialog-social-header">
            <div class="dialog-social-title dialog-social-message-block-title">
                <a class="dialog-social-lnk" href="https://www.facebook.com/Tarot-des-dieux-342289739478503/" target="_blank">
                    <img src="https://pingues.github.io/tarot/wp-content/plugins/smart-facebook-page-like-overlay/assets/fb-dialog-logo.png" alt="facebook"></a>
                <div class="dialog-social-message-block-text">Merci :)</div>
            </div>
        </div>
    </div>
    </div>
    <!--// Smart Facebook Page Like Overlay plugin -->      
    <meta name="robots" content="index, follow" />
            <style>
               .custom-header-text-color { color: #000000 }
            </style>
    <style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<link rel="icon" href="https://pingues.github.io/tarot/wp-content/uploads/2016/11/tarot-jugement.jpg" sizes="32x32" />
<link rel="icon" href="https://pingues.github.io/tarot/wp-content/uploads/2016/11/tarot-jugement.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://pingues.github.io/tarot/wp-content/uploads/2016/11/tarot-jugement.jpg" />
<meta name="msapplication-TileImage" content="https://pingues.github.io/tarot/wp-content/uploads/2016/11/tarot-jugement.jpg" />
<style id="tt-easy-google-font-styles" type="text/css">p { color: #000000; font-family: 'Georgia'; font-size: 18px; font-style: normal; font-weight: 400; line-height: 1.4; text-transform: none; }
h1 { font-family: 'Crushed'; font-style: normal; font-weight: 400; }
h2 { font-family: 'Crushed'; font-size: 43px; font-style: normal; font-weight: 400; text-transform: none; }
h3 { font-family: 'Dancing Script'; font-style: normal; font-weight: 400; }
h4 { }
h5 { }
h6 { }
entry-title { font-family: 'Cinzel Decorative'!important; font-style: normal!important; font-weight: 400!important; }
</style><!--<link href="https://fonts.googleapis.com/css?family=Port+Lligat+Slab" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
    <link rel='stylesheet' href='https://pingues.github.io/tarot/wp-content/themes/devdmbootstrap3/css/custom.css' type='text/css' media='all' />
</head>
<body class="single single-post postid-361 single-format-standard custom-background">


<div class="container dmbs-container">


    <div class="row dmbs-header">

        
        
        <div class="col-md-8 dmbs-header-text">
                            <h1><a class="custom-header-text-color" href="https://pingues.github.io/tarot/">TAROT DES DIEUX</a></h1>
                <h4 class="custom-header-text-color">Ton avenir selon le tarot divinatoire</h4>
                                </div>

    </div>



    </div>
    <div class="row dmbs-top-menu">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse navbar-1-collapse"><ul id="menu-menu-1" class="nav navbar-nav"><li id="menu-item-492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-492"><a title="ACCUEIL" href="https://pingues.github.io/tarot/">ACCUEIL</a></li>
<li id="menu-item-427" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-427 dropdown"><a title="TAROT DIVINATOIRE" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">TAROT DIVINATOIRE <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-428" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-428"><a title="TAROT DE MARSEILLE" href="https://pingues.github.io/tarot/tarot-de-marseille/">TAROT DE MARSEILLE</a></li>
	<li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-429"><a title="TAROT OUI NON" href="https://pingues.github.io/tarot/tarot-oui-non/">TAROT OUI NON</a></li>
	<li id="menu-item-430" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-430 active"><a title="TAROT PERSAN" href="https://pingues.github.io/tarot/tarot-persan/">TAROT PERSAN</a></li>
	<li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-431"><a title="TAROT DU JOUR" href="https://pingues.github.io/tarot/tarot-du-jour/">TAROT DU JOUR</a></li>
	<li id="menu-item-432" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-432"><a title="TAROT DES ANGES" href="https://pingues.github.io/tarot/tarot-des-anges/">TAROT DES ANGES</a></li>
	<li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-433"><a title="TAROT CHINOIS" href="https://pingues.github.io/tarot/tarot-chinois/">TAROT CHINOIS</a></li>
	<li id="menu-item-434" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-434"><a title="TAROT EGYPTIEN" href="https://pingues.github.io/tarot/tarot-egyptien/">TAROT EGYPTIEN</a></li>
</ul>
</li>
<li id="menu-item-456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-456"><a title="SEANCE SUR MESURE" href="#">SEANCE SUR MESURE</a></li>
<li id="menu-item-455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-455"><a title="QUI SOMMES-NOUS ?" href="#">QUI SOMMES-NOUS ?</a></li>
<li id="menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-424"><a title="CONTACT" href="https://pingues.github.io/tarot/contact/">CONTACT</a></li>
</ul></div>            </div>
        </nav>
    </div>

<div class="container dmbs-container">


<!-- start content container -->
<div class="row dmbs-content">

        
    <div class="col-md-8 dmbs-main">
	
	<p></p>
        
            
                        <div class="post-361 post type-post status-publish format-standard hentry category-uncategorized">

                            <h1 class="page-header">La sagesse du tarot persan pour déjouer les coups du sort</h1>

                                                        <!-- AddThis Sharing Buttons above --><div class="embed-responsive embed-responsive-4by3"><iframe src="http://www.iza-voyance.com/tarot_persan_indira_tirage/tirage_trois_cartes.html" width="300" height="150"></iframe></div>
<p><img class="img-responsive center-block" src="https://pingues.github.io/tarot/wp-content/uploads/2016/11/tarot-persan-1.jpg" alt="Le tigre, le coeur et le paon du tarot persan" /></p>
<h2>Le tarot persan constitue un système de cartomancie indépendant</h2>
<p>Ce tarot persan m&rsquo;avait été offert par une amie voyante très calée, connaissant mon goût pour l&rsquo;imagerie orientale et je fus ravi. Le tarot persan n&rsquo;est pas dérivé du <a href="https://pingues.github.io/tarot/category/tarot-de-marseille/">tarot de Marseille</a> et il constitue un système de cartomancie indépendant. Il est en fait composé de 55 cartes dans l&rsquo;ordre suivant:</p>
<ul>
<li>19 atouts (dont certains sont étroitement liés aux arcanes majeurs)</li>
<li>Trois cartes de cour (Roi, Reine et Cavalier) pour les quatre familles composées des épées, des écus, des cimeterres et des faucilles</li>
<li>Chaque famille se compose de cinq mineurs: As, Cinq, Six et Dix</li>
<li>Quatre cartes de chouettes (la chouette, Trois, Sept et toutes les chouettes)</li>
</ul>
<p>Les atouts sont entourés d&rsquo;une épaisse bordure dorée. Les dos sont vert vif avec des étoiles dorées et sont réversibles alors que le système ne supporte curieusement pas le concept de cartes inversées. Chaque carte a une image centrale aux couleurs vibrantes sur un fond uni. Toutes les cartes de la cour et les points appartiennent à la même famille partagent la même couleur de fond.</p>
<h2>Un livret explicatif succint</h2>
<p>Parce que le graphisme du tarot persan est si intrigant, j&rsquo;ai passé des années à essayer de comprendre la structure interne. Malheureusement, le petit livre blanc ne fournit pas beaucoup d&rsquo;aide. Car il est l&rsquo;un des plus succints que j&rsquo;ai jamais vu : seulement 12 pages et demi. Il survole le sens de toutes les cartes, en tirage simple et en combinaison. Il montre des dessins et donne deux tirages et une méthode pour déterminer les nombres chanceux pour le loto.</p>
<p>Les prédictions concernent principalement des problèmes quotidiens et des conseils. Comme &laquo;&nbsp;allez voir votre médecin&nbsp;&raquo;, ou &laquo;&nbsp;attention à l&rsquo;imminente visite d&rsquo;un inspecteur des impôts&nbsp;&raquo;. Elles peuvent concerner aussi l&rsquo;argent, l&rsquo;amour et la grossesse. Les significations sont données en français et en anglais. La partie anglaise commence à l&rsquo;autre bout de la brochure. Il faut donc la retourner (comme avec la plupart des brochures pour les jeux Grimaud). Dans l&rsquo;ensemble, les images symboliques claires me rappellent des cartes de fortune telluriques ou certaines des variations Lenormand modernes, comme celles des cartes d&rsquo;oracle de Titania Hardie. L&rsquo;accent semble être mis sur la combinaison de plusieurs cartes. En suivant normalement la règle &laquo;&nbsp;plus signifie encore plus&nbsp;&raquo;. C&rsquo;est-à-dire, une carte tirée supplémentaire représentant plus d&rsquo;écus que les cartes tirées précédemment se traduira par plus d&rsquo;argent pour le consultant.</p>
<h2>Les cartes du tarot persan signifient leur représentation</h2>
<p>Après avoir renoncé à vouloir comprendre l&rsquo;idée derrière le système, j&rsquo;ai juste continué découvrir les prédictions suivant les instructions données et les résultats produits furent assez bons parfois même jusqu&rsquo;à très explicites pour des questions simples. Pour des tirages plus complexes ou de la méditation, son utilisation semble très limitée, car les images sont trop directes à interpréter si vous n&rsquo;êtes pas familier avec le système. La plupart des cartes semble signifier ce qu&rsquo;elles représentent; même la mort représente le trépas physique.</p>
<h2>Un tarot magnifique</h2>
<p>Je le recommande encore pour les collectionneurs, car le tarot persan est vraiment beau et constitue un bon ajout à toute collection. En outre, les gens familiers avec Lenormand ou les systèmes tziganes pourraient être en mesure d&rsquo;en obtenir des résultats précis.<br />
En conclusion, je pense que c&rsquo;est un système de cartomancie joliment soigné.</p>
<!-- AddThis Sharing Buttons below -->                                                                                    
                        </div>
                    
                                                 



   </div>

          <div class="col-md-4 dmbs-right">
        <aside id="enhancedtextwidget-5" class="widget widget_text enhanced-text-widget"><div class="textwidget widget-text"><!-- Created with a shortcode from an AddThis plugin --><!-- tool name: Horizontal Follow Buttons --><div class="addthis_horizontal_follow_toolbox"></div><!-- End of short code snippet -->
</div></aside><aside id="sfp_page_plugin_widget-4" class="widget widget_sfp_page_plugin_widget"><div id="fb-root"></div>
<script>
	(function(d){
		var js, id = 'facebook-jssdk';
		if (d.getElementById(id)) {return;}
		js = d.createElement('script');
		js.id = id;
		js.async = true;
		js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
		d.getElementsByTagName('head')[0].appendChild(js);
	}(document));
</script>
<!-- SFPlugin by topdevs -->
<!-- Page Plugin Code START -->
<div class="sfp-container">
	<div class="fb-page"
		data-href="http://www.facebook.com/Tarot-des-dieux-342289739478503/"
		data-width=""
		data-height=""
		data-hide-cover="false"
		data-show-facepile="false" 
		data-show-posts="false">
	</div>
</div>
<!-- Page Plugin Code END --></aside><aside id="enhancedtextwidget-4" class="widget widget_text enhanced-text-widget"><div class="textwidget widget-text"><img src="https://pingues.github.io/tarot/wp-content/uploads/2016/11/tirage-tarot-contact.jpg" class="img-responsive center-block" alt="Appelez-nous pour un tirage tarot sur mesure"></div></aside><aside id="bootstrap-widget-menu-4" class="widget widget_bootstrap-widget-menu"><h3>TOP TIRAGE TAROT</h3><ul id="menu-menu-droite" class="nav nav-stacked nav-list"><li id="menu-item-439" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-439"><a title="Sans avis du tarot de Marseille n’imagine même pas prendre de décision" href="https://pingues.github.io/tarot/tarot-de-marseille/">Sans avis du tarot de Marseille n’imagine même pas prendre de décision</a></li>
<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-442"><a title="Et si avec ce tarot divinatoire tu ne faisais plus jamais la même erreur ?" href="https://pingues.github.io/tarot/tarot-divinatoire/">Et si avec ce tarot divinatoire tu ne faisais plus jamais la même erreur ?</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-444"><a title="Le tirage tarot qui aurait évité bien des ennuis, même en amour" href="https://pingues.github.io/tarot/tirage-tarot/">Le tirage tarot qui aurait évité bien des ennuis, même en amour</a></li>
<li id="menu-item-435" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-435 active"><a title="La sagesse du tarot persan pour déjouer les coups du sort" href="https://pingues.github.io/tarot/tarot-persan/">La sagesse du tarot persan pour déjouer les coups du sort</a></li>
<li id="menu-item-436" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-436"><a title="Le tirage tarot oui non ou comment se décider intuitivement en un clic" href="https://pingues.github.io/tarot/tarot-oui-non/">Le tirage tarot oui non ou comment se décider intuitivement en un clic</a></li>
<li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-445"><a title="Le tirage tarot de Marseille GRATUIT immédiat – SPECIAL DISCOUNT" href="https://pingues.github.io/tarot/tarot-de-marseille-gratuit/">Le tirage tarot de Marseille GRATUIT immédiat – SPECIAL DISCOUNT</a></li>
<li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-446"><a title="Savez-vous que ce tarot indira serait le plus fiable selon certains ?" href="https://pingues.github.io/tarot/tarot-indira/">Savez-vous que ce tarot indira serait le plus fiable selon certains ?</a></li>
<li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-447"><a title="92% des prédictions de ce tarot divinatoire GRATUIT seraient justes" href="https://pingues.github.io/tarot/tarot-divinatoire-gratuit/">92% des prédictions de ce tarot divinatoire GRATUIT seraient justes</a></li>
<li id="menu-item-449" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-449"><a title="Ce tarot marseillais séduirait même les plus sceptiques" href="https://pingues.github.io/tarot/tarot-marseillais/">Ce tarot marseillais séduirait même les plus sceptiques</a></li>
<li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-450"><a title="Ce tarot GRATUIT oui non apporte une supériorité déloyale face au destin" href="https://pingues.github.io/tarot/tarot-gratuit-oui-non/">Ce tarot GRATUIT oui non apporte une supériorité déloyale face au destin</a></li>
<li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-451"><a title="Ce tarot des anges aura été avantageusement bénéfique" href="https://pingues.github.io/tarot/tarot-des-anges/">Ce tarot des anges aura été avantageusement bénéfique</a></li>
<li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-452"><a title="Ce tarot chinois GRATUIT aurait le pouvoir de démystifier la vie" href="https://pingues.github.io/tarot/tarot-chinois/">Ce tarot chinois GRATUIT aurait le pouvoir de démystifier la vie</a></li>
<li id="menu-item-453" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-453"><a title="C’est ce tirage tarot de Marseille qui dérange les plus sceptiques" href="https://pingues.github.io/tarot/tirage-tarot-de-marseille/">C’est ce tirage tarot de Marseille qui dérange les plus sceptiques</a></li>
<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-454"><a title="En passant:Le tarot égyptien : attention, ce tarot est spirituellement addictif !" href="https://pingues.github.io/tarot/tarot-egyptien/">En passant:Le tarot égyptien : attention, ce tarot est spirituellement addictif !</a></li>
<li id="menu-item-546" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-546"><a title="Le tarot du jour gratuit et le début d&#039;une bonne journée le coeur ensoleillé !" href="https://pingues.github.io/tarot/tarot-du-jour/">Le tarot du jour gratuit et le début d&rsquo;une bonne journée le coeur ensoleillé !</a></li>
</ul></aside>    </div>

</div>
<!-- end content container -->

    <div class="dmbs-footer">
        
            </div>

</div>
<!-- end main container -->

<!-- analytics-code google analytics tracking code --><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-88356739-1', 'auto');
	ga('send', 'pageview');

</script><!--  --><script data-cfasync="false" type="text/javascript">
var addthis_config = {"data_track_clickback":true,"ui_atversion":300,"ignore_server_config":true};
var addthis_share = {};
</script>
                <!-- AddThis Settings Begin -->
                <script data-cfasync="false" type="text/javascript">
                    var addthis_product = "wpp-5.3.4";
                    var wp_product_version = "wpp-5.3.4";
                    var wp_blog_version = "4.6.1";
                    var addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Share Buttons by AddThis","plugin_version":"5.3.4","anonymous_profile_id":"wp-b2d2e5fd893491430ab6fe8c88c37560","plugin_mode":"WordPress","select_prefs":{"addthis_per_post_enabled":true,"addthis_above_enabled":false,"addthis_below_enabled":false,"addthis_sidebar_enabled":true,"addthis_mobile_toolbar_enabled":true,"addthis_above_showon_home":true,"addthis_above_showon_posts":true,"addthis_above_showon_pages":true,"addthis_above_showon_archives":true,"addthis_above_showon_categories":true,"addthis_above_showon_excerpts":true,"addthis_below_showon_home":true,"addthis_below_showon_posts":true,"addthis_below_showon_pages":true,"addthis_below_showon_archives":true,"addthis_below_showon_categories":true,"addthis_below_showon_excerpts":true,"addthis_sidebar_showon_home":true,"addthis_sidebar_showon_posts":true,"addthis_sidebar_showon_pages":true,"addthis_sidebar_showon_archives":true,"addthis_sidebar_showon_categories":true,"addthis_mobile_toolbar_showon_home":true,"addthis_mobile_toolbar_showon_posts":true,"addthis_mobile_toolbar_showon_pages":true,"addthis_mobile_toolbar_showon_archives":true,"addthis_mobile_toolbar_showon_categories":true,"sharing_enabled_on_post_via_metabox":true},"page_info":{"template":"posts","post_type":""}};
                    if (typeof(addthis_config) == "undefined") {
                        var addthis_config = {"data_track_clickback":true,"ui_atversion":300,"ignore_server_config":true};
                    }
                    if (typeof(addthis_share) == "undefined") {
                        var addthis_share = {};
                    }
                    if (typeof(addthis_layers) == "undefined") {
                        var addthis_layers = {"share":{"theme":"transparent","position":"left","numPreferredServices":5,"mobile":false},"sharedock":{"counts":true,"position":"bottom","numPreferredServices":4}};
                    }
                </script>
                <script
                    data-cfasync="false"
                    type="text/javascript"
                    src="//s7.addthis.com/js/300/addthis_widget.js#pubid=wp-b2d2e5fd893491430ab6fe8c88c37560 "
                    
                >
                </script>
                <script data-cfasync="false" type="text/javascript">
                    (function() {
                        var at_interval = setInterval(function () {
                            if(window.addthis) {
                                clearInterval(at_interval);
                                addthis.layers(addthis_layers);
                            }
                        },1000)
                    }());
                </script>
                <link rel='stylesheet' id='addthis_output-css'  href='https://pingues.github.io/tarot/wp-content/plugins/addthis/css/output.css' type='text/css' media='all' />
<link rel='stylesheet' id='remove-style-meta-css'  href='https://pingues.github.io/tarot/wp-content/plugins/wp-author-date-and-meta-remover/css/entrymetastyle.css' type='text/css' media='all' />
<script type='text/javascript' src='https://pingues.github.io/tarot/wp-admin/admin-ajax.php?action=addthis_global_options_settings'></script>
<script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js?#pubid=wp-b2d2e5fd893491430ab6fe8c88c37560'></script>
<script type='text/javascript' src='https://pingues.github.io/tarot/wp-content/plugins/smart-facebook-page-like-overlay/assets/jquery.cookie.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpfblike_script_data = {"delay_time":"15","cookie_lifetime":"60","selector":"body","Show_on_scroll_STRING":"Show on scroll","Show_on_time_interval_STRING":"Show on time interval","Its_time_to_show_STRING":"It's time to show","Not_the_right_time_STRING":"Not the right time to show","Closing_STRING":"Closing","Loading_STRING":"Loading","Cookie_set_STRING":"Cookie set","disable_popups_STRING":"Overlay impression was disabled by disable-popups attribute","does_not_have_content_STRING":"Page does not have \u201ccontent\u201d element","does_not_contain_dialog_STRING":"Page source does not contain dialog","Close_STRING":"Close"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pingues.github.io/tarot/wp-content/plugins/smart-facebook-page-like-overlay/assets/wpfblike-script-common.js'></script>
<script type='text/javascript' src='https://pingues.github.io/tarot/wp-content/plugins/smart-facebook-page-like-overlay/assets/wpfblike-script-time-and-scroll.js'></script>
<script type='text/javascript' src='//connect.facebook.net/fr_FR/all.js'></script>
<script type='text/javascript' src='https://pingues.github.io/tarot/wp-content/plugins/smart-facebook-page-like-overlay/assets/adapt.min.js'></script>
<script type='text/javascript' src='https://pingues.github.io/tarot/wp-content/themes/devdmbootstrap3/js/bootstrap.js'></script>
<!--wp_footer--></body>
</html>
